.menu-container {
  position: relative;
  margin-top: 200px;
  margin-left: 200px;
  width: 300px;

  &__bar {
    position: relative;
    width: 100%;
  }

  &__bottom-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 10px;
    margin-top: 20px;
  }

  &__group {
    display: flex;
    justify-content: space-between;
    width: 25%;
  }

  &__icon {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: color 0.3s ease;

    &--active {
      color: #000;
    }
  }

  &__indicator {
    position: absolute;
    top: -2px;
    left: 7%;
    width: 20px;
    height: 4px;
    background-color: black;
    border-radius: 20%;
    transform: translateX(-50%);
    transition: left 0.3s ease;
  }

  &__central {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    bottom: 30%;
    z-index: 2;
  }

  &__central-button {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    transition: transform 0.3s ease;

    &--open {
      transform: rotate(30deg);
    }
  }

  &__raz {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-bottom: 10px;
    width: 150px;
    height: 75px;
    border-radius: 75px 75px 0 0;
    background-color: #00c3ff;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-50%);
    transition: transform 0.5s ease, opacity 0.5s ease;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      transform-origin: 50% 100%;
      transform: rotate(0deg);
      transition: transform 0.5s ease;
    }

    &--open {
      visibility: visible;
      opacity: 1;
      transition: visibility 0s 0s, opacity 0.5s ease-in-out;

      &::before {
        transform: rotate(180deg);
      }
    }

    &--closed {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.5s, opacity 0.5s ease-out;

      &::before {
        transform: rotate(0deg);
      }
    }
  }

  &__radial-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

    &:nth-child(1) {
      left: 125px;
      top: 50px;
    }
    &:nth-child(2) {
      top: 25px;
    }
    &:nth-child(3) {
      left: 25px;
      top: 50px;
    }
  }
}